SECRET=supersecret
DATABASE1=mongodb+srv://username:test1234@usuariostests2020-x2to6.mongodb.net/
DATABASE2=streamplus?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=streamplus
DB_PORT=27017
RESULTS_LANGUAGE=es
API_URL=https://api.themoviedb.org/3
API_KEY=2d5af6726ed3bda9d01d6ec3b0505ad9